# voiceControl

./: README.md  pom.xml
src/main/java/be/brickbit/comm/: Command.java  Connector.java
src/main/java/be/brickbit/devices/: Airconditioning.java  Camera.java  Device.java  DeviceBuilder.java  Heating.java
src/main/java/be/brickbit/main/: Runner.java
src/main/java/be/brickbit/parser/: Parser.java
src/main/java/com/darkprograms/speech/microphone/: Microphone.java
src/main/java/com/darkprograms/speech/recognizer/: GSpeechDuplex.java  Recognizer.java  RecognizerChunked.java
src/main/java/com/darkprograms/speech/synthesiser/: Synthesiser.java
src/main/java/com/darkprograms/speech/translator/: GoogleTranslate.java
